# Ninja

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninja/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/ninja/model/: ResponseBodyLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/ninja/service/: LoginService.kt  LoginServiceApi.kt
app/src/main/java/com/example/ninja/util/: NetworkUtils.kt
app/src/main/java/com/example/ninja/view/: LoginViewModel.kt  MainLoginActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: button_shadow.xml
app/src/main/res/layout/: activity_main.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ninja/: ExampleUnitTest.kt
app/src/test/java/com/example/ninja/view/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
